section 
    width: 300px
    margin: 0 auto
    padding: 50px 20px
    background-image: linear-gradient(90deg, #011029, #4b81ac)
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%)
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%)
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%)
    border-image-slice: 1
    border-style: solid
    border-color: white
    margin-top: 100px


i 
    color: white


img 
    width: 50%
    margin-left: 68px


.material-icons.md-48 
    font-size: 48px


.material-icons.md-36 
    font-size: 36px


p 
    color: orange


input 
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%)
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%)
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%)
    border-image-slice: 1
    background: rgba(255, 255, 255, 0.1)
    color: white
    padding-top: 20px
    padding-right: 130px
    border-radius: 5px
    padding-bottom: 20px
    margin-bottom: 20px


label 
    color: #B4886B
    font-weight: bold
    display: block


.btn 
    width: 100%
    background: none
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%)
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%)
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%)
    border-image-slice: 1
    padding: 5px
    font-size: 18px
    cursor: pointer
    margin: 12px 0
    border-radius: 50px


.btn:valid 
    color: white


#btn 
    border-radius: 100%
    position: relative
    bottom: 330px
    left: 285px
    padding-top: 5px
    padding-bottom: 5px
    color: rgb(255, 255, 255)
    background-image: linear-gradient(0deg, #011029, #4b81ac)
    border-color: #4b81ac


input.ng-invalid.ng-dirty 
    border: 1px solid red

select 
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%)
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%)
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%)
    border-image-slice: 1
    color: white
    padding-top: 20px
    padding-right: 130px
    border-radius: 5px
    padding-bottom: 20px
    margin-bottom: 20px
    padding-right: 205px
    background: rgba(255, 255, 255, 0.1)

option 
    color: black

.commento 
    padding-bottom: 100px