#footerlist li

  display: inline-block
  list-style-type: none
  padding-right: 30px

#footerlist li img 
    width: 30px
    height: 30px
    cursor: pointer

#footerlist li p 
    font-size: 20px
    position: relative
    bottom: 9px
    background: -webkit-linear-gradient(90deg, #3acfd5, #3a4ed5)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

footer 
  position: relative
  bottom: 0px