form
    float: center;
    margin-right: 40px;
    list-style-type: none;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%; 
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    hover:not(.active) 
    background-color: fuchsia; 
    background-color: gray; 
    background-image: linear-gradient(90deg, #011e29, #4b81ac);
