h1
    color: white
    font-size: 60px
    position: relative
    left: 20px
    top: 100px
p 
    color: white
    font-size: 30px
    position: relative
    left: 20px
    top: 100px

#b1
    position: absolute
    left: 30px
    top: 430px
    border-radius: 100%
    cursor: pointer

#b2
    position: absolute
    left: 110px
    top: 430px
    border-radius: 100%
    cursor: pointer

#b3
    position: absolute
    left: 190px
    top: 430px
    border-radius: 100%
    cursor: pointer

img 
    width: 700px
    height: 450px
    position: relative
    left: 700px
    bottom: 100px
    border-radius: 20px
