body 
    margin: 0

button
    border-style: solid
    border-color: transparent
    border-radius: 10px
    background-color: transparent
    font-size: 20px
    padding: 5px
    color: white
    cursor: pointer
    margin-left: 550px 

ul 
    position: fixed
    margin: 0
    list-style-type: none
    padding: 0px
    background-image: linear-gradient(90deg, #3acfd5, #3a4ed5)
    top: 0
    left: 0
    width: 100% 
    z-index: 999

li 
    padding-left: 10px
    padding-right: 10px 
    display: inline-block
    color: white
    text-align: center
    text-decoration: none
    cursor: pointer
    font-size: 20px

li:hover 
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue

.active 
    border-bottom-style: solid
    border-bottom-color: white

#logo 
    width: 60px
    height: 60px
   
.logoPosition
    margin-left: 320px

.scritte
    margin-top: -70px







