.lista 
   
    
    color: orange
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-weight: bold
    margin-top: 100px
    border : 2px solid black
    
button
    border-radius: 20%
    cursor: pointer
    margin: 10px
    margin-top: 40px

label 
    color : white

.select
    border-radius: 20%
    margin-top : 30px
    align-content: center
    width: 160px
.label1
    text-align: center
    color : white
    font-weight: bold
    font-size: 29px
.lista1
    color: orange
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-weight: bold
    margin-top: 100px
    text-align: center

