.dettaglio 
    color: white
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-weight: bold
    margin-top: 70px
    font-size: 60px
    text-align: center
    
button
    margin-right: 40px
    border-radius: 100px
    padding: 15px
    cursor: pointer
    background-image: linear-gradient(0deg, #011029, #4b81ac)
    color: white
    font-size: 20px
    border-color: #4b81ac

hr
    border: 10px

.descrizioneanime 
    font-size: 25px
    color: white

.img
    width: 500px
    margin-left: 0px
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%)
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%)
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%)
    border-image-slice: 1

.box
    width: 600px
    height: 100px





    